<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vanir.Application\Vanir.Application.csproj" />
    <ProjectReference Include="..\Vanir.Domain\Vanir.Domain.csproj" />
    <ProjectReference Include="..\Vanir.Utilities\Vanir.Utilities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
