# vanir

./: .gitignore
backend/: Vanir.sln
backend/Vanir.API/: Program.cs  Startup.cs  Vanir.API.csproj
backend/Vanir.API/Configuration/: ServicesSetup.cs
backend/Vanir.API/Controllers/: BaseController.cs  CardsController.cs  CustomersController.cs  DashboardsController.cs  IdentityController.cs  LeadsController.cs  OrdersController.cs
backend/Vanir.Application/: Vanir.Application.csproj
backend/Vanir.Domain/: Vanir.Domain.csproj
backend/Vanir.Domain/DTOs/: UserDTO.cs
backend/Vanir.Infrastructure/: Vanir.Infrastructure.csproj
backend/Vanir.Infrastructure/Features/Identity/: Login.cs
backend/Vanir.Infrastructure/Seed/: DataSeeder.cs
backend/Vanir.UnitTests/: Vanir.UnitTests.csproj
backend/Vanir.UnitTests/Builders/: CardBuilder.cs  CustomerBuilder.cs  DashboardBuilder.cs  LeadBuilder.cs  OrderBuilder.cs  (+3 more)
backend/Vanir.Utilities/: Vanir.Utilities.csproj
backend/Vanir.Utilities/Abstractions/: AggregateRoot.cs
backend/Vanir.Utilities/Entities/: SnapShot.cs  StoredEvent.cs
backend/Vanir.Utilities/Events/: LeadCreatedEvent.cs  LeadRemovedEvent.cs  PasswordChangedEvent.cs  RoleAddedEvent.cs  RoleRemovedEvent.cs  UserCreatedEvent.cs
backend/Vanir.Utilities/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  ValidatorExtensions.cs
backend/Vanir.Utilities/Helpers/: AuthorizationHeaderParameterOperationFilter.cs  LoggingBehavior.cs  MultipartRequestHeader.cs  RetryHandler.cs  SecretGenerator.cs  StreamHelper.cs  ValidationBehavior.cs
backend/Vanir.Utilities/Implentations/: AggregateSet.cs  AppDatabaseContext.cs  CurrentUserService.cs  EventStore.cs  EventStoreContext.cs  PasswordHasher.cs  TokenProvider.cs
backend/Vanir.Utilities/Interfaces/: IAggregateSet.cs  IAppDatabaseContext.cs  ICurrentUserService.cs  IDatabaseContext.cs  IEventStore.cs  IEventStoreContext.cs  IPasswordHasher.cs  ITokenProvider.cs
backend/Vanir.Utilities/Models/: Card.cs  Customer.cs  Dashboard.cs  Lead.cs  Order.cs  Quote.cs  Role.cs  User.cs
backend/Vanir.Utilities/Wrappers/: AuthenticationResponse.cs  AuthenticationWrapper.cs  EventStoreBuilderOptions.cs
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
(+13 files in other folders)
